{
    "name": "Go-UnblockNeteaseMusic",
    "description": "Go-UnblockNeteaseMusic on Heroku with caddy",
    "repository": "https://github.com/LittleRey/Go-UnblockNeteaseMusic",
    "website": "https://127.0.0.1/",
    "keywords": ["UnblockNeteaseMusic"],
    "stack": "container"
  }
